<!DOCTYPE html>
<html lang="es">

<head>
	<title>Personajes</title>
	<meta charset="utf-8">
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Personajes Jugables</h1>
	<a class="e5" href="https://es.wikipedia.org/wiki/The_Binding_of_Isaac" title="Mas Informacion" target="_blank">Mas informacion</a>
	<a class="e5" href="mailto:gorditosdelisaac@gmail.com" title="contacto"> Contáctanos </a>
	<a class="e5" href="galeria.html" title="ir a la Galería"> Galería </a> 
	<a class="e5" href="personajes.html" title="ver personajes">Personajes</a>
	<a class="e5" href="items.html" title="ver items">Items </a>
	<a class="e5" href="capitulos.html" title="ver capítulos">Capítulos</a>
	<a class="e5" href="cofres.html" title="ver cofres">Cofres</a>
	<a class="e5" href="carrera.html" title="ver carrera">Carrera</a>
	<a class="e5" href="index.html" title="Volver al inicio">Inicio</a>
	<hr>
	<p>The Binding of Isaac tiene varios personajes jugables. Todos tienen estadísticas variadas u objetos iniciales diferentes; algunos poseen características únicas que obligan al jugador a manejarlos de formas distintas.</p>
	<h2>Isaac</h2>
	<a href="images/galeria/grandes/pjig_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pji.png" alt="Isaac"> 
	</a>
	<p><strong>Isaac</strong> es el personaje titular de The Binding of Isaac y The Binding of Isaac: Rebirth. Es el único personaje disponible desde el principio. Isaac comienza con 3 contenedores de corazones rojos y una Bomba. También comenzará el objeto "El D6" cuando este haya sido desbloqueado.</p>
	<h2>Magdalene</h2>
	<a href="images/galeria/grandes/pjmg_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pjm.png" alt="Magdalene"> 
	</a>
	<p><strong>Magdalena</strong> es un personaje desbloqueable introducido en The Binding of Isaac. Comienza de manera predeterminada con el objeto "Delicioso Corazón". Se consigue cuando obtienes 7 contenedores de corazón o más a la vez.</p>
	<h2>Cain</h2>
	<a href="images/galeria/grandes/pjcg_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pjc.png" alt="Cain"> 
	</a>
	<p><strong>Cain</strong> es un personaje desbloqueable introducido en The Binding of Isaac. Comienza con el objeto "Pie de la suerte". Al haber donado 68 monedas en la máquina de donaciones de Greed, Cain comenzará teniendo "Baratija Clip de Papel". Se consigue al tener 55 monedas en una misma partida.</p>
	<h2>Judas</h2>
	<a href="images/galeria/grandes/pjjg_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pjj.png" alt="Judas"> 
	</a>
	<p><strong>Judas</strong> es un personaje desbloqueable introducido en The Binding of Isaac. Comienza con el objeto "Libro de Belial". Se consigue al derrotar a Satán.</p>
	<h2>"???"</h2>
	<a href="images/galeria/grandes/pjbg_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pjb.png" alt="Blue Baby"> 
	</a>
	<p><strong>???</strong> (Blue Baby; Bebé Azul en español) es un personaje secreto de The Binding of Isaac y The Binding of Isaac: Rebirth. ??? se desbloquea después de derrotar a Mom's Heart 10 veces. ??? solamente puede tener corazones de alma y negros como vida.</p>
	<h2>Eve</h2>
	<a href="images/galeria/grandes/pjeg_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pje.png" alt="Eve"> 
	</a>
	<p><strong>Eve</strong> es un personaje desbloqueable introducido en The Binding of Isaac. Comienza con el objeto "Ramera de Babilonia" y el objeto "Ave Muerta". Eve puede comenzar con Objeto Hoja de Afeitar Hoja de Afeitar al donar 439 monedas en la máquina de donaciones de Greed. Es necesario también haber desbloqueado el objeto "Hoja de Afeitar" derrotando a Satan como Eve. Se consigue al no recojer ningún tipo de corazón en 2 pisos seguidos.</p>
	<h2>Samson</h2>
	<a href="images/galeria/grandes/pjsg_c.png" target="_blank"> 
	<img src="images/galeria/chicas/pjs.png" alt="Samson"> 
	</a>
	<p><strong>Samson</strong> es un personaje desbloqueable introducido en The Binding of Isaac: Wrath of the Lamb. Comienza con el objeto "Lujuria de Sangre". Al completar el desafío Ultra Hard, Samson podrá comenzar con Baratija Corazón de niño Corazón de niño equipado. se consigue al superar 2 pisos seguidos sin recibir daño.</p>
	</body>
</html>